<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2cd8edcd7234b4e8dc2cedda4c88cf1" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Part" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ProductPartMap" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Part__pid__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__ProductPa__parti__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__ProductPa__parti__2C3393D0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Delivery" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.Login" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>